# Coin-Crawling-API

./: README.md  build.gradle  settings.gradle
src/main/java/com/coin/api/: CoinCrawlingApiApplication.java
src/main/java/com/coin/api/controller/: CommonController.java  CrawlingController.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/coin/api/: CoinCrawlingApiApplicationTests.java
