server.port=9111
logging.level.root=DEBUG
crawling.url=http://google.com,http://www.naver.com,https://www.mk.co.kr,https://binance.com
google.search.url=https://www.google.com/search?q=
naver.search.url=https://search.naver.com/search.naver?where=nexearch&sm=top_sug.pre&fbm=0&acr=3&acq=????&qdt=0&ie=utf8&query=????
binance.search.url=
mk.search.url=
ha.search.url=